server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
  gzip_min_length 1024;

  # Cache long pour assets versionnés
  location ~* \.(?:js|css|woff2?|ttf|svg)$ {
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # HTML (SPA)
  location / {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store";
    try_files $uri /index.html;
  }

  # Proxy /api → service API
  location /api/ {
    proxy_pass http://amc-api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
    add_header Access-Control-Allow-Headers "*";
    if ($request_method = OPTIONS) { return 204; }
  }

  # Sécurité basique
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
}
